# ClientSideSounds

./: LICENSE  README.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/letsgoaway/clientsidesounds/: BPSCommand.java  ClientSideSounds.java  PacketHandler.java
src/main/resources/: mcmod.info
